apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgDj4DkYWI1vem2Xla0DmsfetQgCVdBsLOJvBrazefsplMc2jMFJwOBBy1MW2kgyW+arG8uWY9TLPfNUu27Va0dpCodwduiee/q7CkHtfDPgyJEeKidU5iY1JQm5cLbCRLB/u0MlwI4XOq6auqCCiBvDS/DFlm3Imv97H87pllx0KujNIrZMMw801GpXR4YY/8DKv3u6m+x1H5QoIuurNsfXxFU7VqCiAY39szzAAxHSTFZmxbHCXZ3g3+VdbJYJfM9Tk9bgRt3k8nga7sF6sJ3GkxytjFmB2OAsYIo+zD0hnZa5QghVTVAKOvouk9RPBb4I++K4VSV7imCqfpxGh5FZsXotutXjY/3jGpv8NAY7JNf2mysVWmAfkXUDN5hd1S5GJ+SvznDPgaxMb3ZIqe014FZjtdcnMUOJIa0c4UgRAwd2AStK+aufynZGavy8GkmiJ5KYuEh/Ou3wd5jGg+CBa0MwNR3eTiwgdansbW4auQobNcy1yRzpVkaS9uv2BbOxRbDCsPEVAFzIBBXQtBnfsQ/rqd1GvadHDixC75OZZMqcPg+EK6SIHTL70Bga5KLbfvcYwJosT5jiDhXoajmQc2ohfUnvfFojleVfQuv+ezCCWgAskKKWFP66KJiEqnM4KhisPH+Mtz1/1V0LPIQxpbQ2ah/5VgrqPcdsVmfVFiBmKb1/llTOfMfH8Wj5xMzurHBfzqE2KoxHWmqeHlZ3K1WbKfhtVMkml27YIZDdL3fEweVy86F3n3gkN3lNRDdTP7PuiXcrXTvCrAKj7e8ia8GkqE8UDG5i1XV8WUe2dXSOnoZ873wYN93w1c0ODXwlEE1+NJEsoDa93QzDlBv/vAia5LYKosqP339ddbg1oHd/k5WfMuYqn6sEsnLR83ubg7mBfij9bb7mG2CVSRf/F+x5WkfcusI2Ca4xMwKfKJBZ13x+xE6sb9oVW82TlIAuJ6442t0ew4xxNS/g34zOp8PHdSHn9H/I5KNoe8YaIYlmQTKvqnQdWef/88GiK9JIfx0PEKYk2Wi+IRNRdl7oGa118GKpxZw3qlxPREVkyUTXr3eSfDgFJ768EDd11EnfQN93csGNdxtmeynErKWfPVeZXWm4OGX0Bef7UUfEizla5d/LuHYnTn0e5gGU4jgA5CyIgaIJxVW4n4Gs8+AdkR2BxtkIFQMala30GKbzdHvmZLpsUO/qJqTFBc4wm095mgjuSdq/qa8wCEFwM+ooVVCYvAq/9J8iQ/eMSYaj36PNa969yVAeqUaT7MYcQghdoXZ0WAJAWBUpD/NDmoAW9cm58PTQr/qbtfVFZEWE02Dcj51Cn9EmvLWTeddB8eA9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

