apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgC1dARieYHyii6LiS3NGTg60NU2op/NuFso7dUHbZH7KwCpooonD6vlhBN2zK1aDdhGQF6F/nNLBuNIqydFfrJCeZcP4SiqmL6rdkhBJ2XBolmLLCU3cu+SzBD9yX2UIEKqwle95i3/UXq+fPKq2Bts3QU2P9OL0VKpTukj4LZDWHd9g8/UsSUlErdT7E2Eht2/+iBA+7icweBKOn/lH9QJOFOq0EvnLsDgBbhaPS3qgIxxYycHrVXi2I+TC0emDkWxOEad6izgU1EmDa90PIrQoP7fN3nOYzqbUP+nuaCfwstWWtYVPo0OiBAwHEV0NpEsyatmk73fAwmrORfb0aL+kHQPupUCqKwLYIwCbV1By5Qfu8OHOeBVsxnShgx6owpTLFH1NsSG5khZ8/dzlWt7DWkSrHU1fIId3nEPLe3pJr+weEwzJMURSWEGABWEL7Vg1+ZUkgwrionkbDMsosM+2CkNFaSxRMBlOBSYSK1T0rAp8k8OomnLQhMkpPDCjiuL/KLrSDF+UT+pKSIKUxHrDddEPrzt2HTp5fW4fT6nkRCpLGPhK68kLZDzfMGOtIF0EEmr5a3ee4YB5IYQzLhmrVB9i9XkGx3MaHzHwFwiR12S6NmSvE9jaWclkWanOyTFfZd6+H0xuOZJ6zdWplS+jmDoKcJbIPzfGVO2f9yj6XIfEauxvcHKusiDRNvDtAp0AgzPNzjIk5eKrQoivd4MJ7xR2gyKwhqTohf21xRVme3pnQC2F8clgDpxouf5j/92Toe9DHw2DY4+fHNNHYGTra9QW2RPXeBJdoCKXb0CHSiaYnv2o83eWgpNu3RvYSU26TCjXEfeprZvN+NWY2HuyLphQVrxZsrMQ9XKadSHEMuvFLTbnwPIU3llSzs6LTzpv3MoXOwmfbcOO8DqYk0Tc3FptLlaxqBIQuis4JWDBEOJdEOjKOPryG3JJmjGHZwSpsPZwV0YOXAaMlYgctfDFW8yRCecsLmFS94wEqJv/fxIjA4IEUntu7O7SHo6iWYIpnSIKE+VlukNjwjxGXy66hrj6dJAM4+//VGfLefQsnu91IJTgnG1Sk0ShjKBI8Tr8Xg6EQoTlAcLAKM4vjM7Iyp36qufnBLPa03umO3jvfz98oMeIjLLCCpQL/rtz1aBZZjQG+nFtf+93r6jnKKRBc6+REz8JMNus5EtAKs/iNG1dfk3WUULWa3o1gDzS7vZHccpDN6h0dJMncLZSkO+c1nH1PGG/zNwGAMHVh78qsJO35uKKB3dZLIAmWnDwR2zDw1buJhcJwZUR2yY8G+J5WcuTx/A+cRDWAg3wkxfwhucY4hHWlhTDF7WLNs6ZTOu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

